Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Ex2.Views"
        xmlns:viewss="Ex2.Views.ControlSide"
        
        Title="סתיו ורועי משתלטים על העולם" Height="550" Width="1000">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>


        </Grid.RowDefinitions>

        <views:FlightBoard Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></views:FlightBoard>
        <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <TabControl DockPanel.Dock="Top" Margin="0" Height="500">
                <TabItem  Header="Menual">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <views:Joystick x:Name="Joystick" Grid.Column="1" Grid.Row="1" ></views:Joystick>
                        <Slider Name="rudderSlider" Value="{Binding Rudder}" Grid.Column="1" Grid.Row="2" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" />
                        <Slider Name="throttleSlider" Value="{Binding Throttle}" Grid.Column="0" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" Width="186"  Grid.Row="1" Grid.ColumnSpan="2" Margin="-56,144,287,152" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Label Content="throttle" HorizontalAlignment="Left" Margin="-52,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="130" Grid.ColumnSpan="2">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.485"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding ElementName=throttleSlider, Path=Value}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Content="rudder" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" />
                        <Label Content="{Binding ElementName=rudderSlider, Path=Value}"  HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
                        <Label Content="aileron" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Label Content="{Binding ElementName=Joystick, Path=Aileron}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/>

                        <Label Content="elevator" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,2.839" Grid.Row="1" Grid.Column="2" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.485"/>
                                    <TranslateTransform X="-23.019" Y="-98.803"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>

                        <Label Content="{Binding ElementName=Joystick, Path=Elevator}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.485"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>

                    </Grid>

                </TabItem>
                <TabItem  Header="Auto Pilot">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="214*"/>
                            <ColumnDefinition Width="245*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"  />
                        <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                        <Button Content="Clear" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

                    </Grid>
                </TabItem>

            </TabControl>
            <Label Content="Label" Height="0" VerticalAlignment="Top"/>

        </DockPanel>
        <Button Grid.Row="0" Grid.Column="0"  Content="connect" Command="{Binding ConnectCommand}" Margin="80,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Button Grid.Row="0" Grid.Column="1" Content="Setting" Command="{Binding OpenSettingCommand}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
    </Grid>

</Window>
