Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Ex2.Views"
        xmlns:viewss="Ex2.Views.ControlSide"
        ResizeMode="NoResize"
        Title="סתיו ורועי משתלטים על העולם" Height="550" Width="1000">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>


        </Grid.RowDefinitions>

        <views:FlightBoard Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></views:FlightBoard>
        <views:ControlSide Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"></views:ControlSide>
        <views:Status></views:Status>
        <Button Grid.Row="0" Grid.Column="1"  Content="Connect" Command="{Binding ConnectCommand}" Margin="10,22,0,23" VerticalAlignment="Center" HorizontalAlignment="Left"  />
        <Button Grid.Row="0" Grid.Column="1" Content="Setting" Command="{Binding OpenSettingCommand}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="1" Content="Disconnect" Command="{Binding DisconnectCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>

</Window>
