Ex2/Views/AutoPilot.xaml

<UserControl x:Class="Ex2.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex2.Views"
             xmlns:conv="clr-namespace:Ex2.Views.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <conv:StringToColorConverter x:Key="convertor"/>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4"  TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Background="{Binding BackColor, Converter={StaticResource convertor}}" >
            <TextBox.Text>
                <Binding Path="Text"
                   UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Button Content="Ok" Command="{Binding SendCommand}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
