Ex2/Views/ControlSide.xaml

<UserControl x:Class="ControlSide.Views.ControlSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
                     xmlns:controls="clr-namespace:Ex2.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <TabControl DockPanel.Dock="Top" Margin="0" Height="450">
            <TabItem  Header="Menual">
                <controls:Joystick></controls:Joystick>
            </TabItem>
            <TabItem  Header="Auto Pilot">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"  />
                    <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Clear" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>

</UserControl>