Ex2/Views/ControlSide.xaml

<UserControl x:Class="ControlSide.Views.ControlSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
                     xmlns:controls="clr-namespace:Ex2.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <TabControl DockPanel.Dock="Top" Margin="0" Height="450">
            <TabItem  Header="Menual">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <controls:Joystick Grid.Column="1" Grid.Row="1"></controls:Joystick>
                    <Slider Grid.Column="1" Grid.Row="2" Value="0" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" />
                    <Slider  Grid.Column="0" Value="0" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" Width="187"  Grid.Row="1" Grid.ColumnSpan="2" Margin="-64,147,308,149" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="throttle" HorizontalAlignment="Left" Margin="73,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="130">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.485"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="0" HorizontalAlignment="Left" Margin="181,55,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="rudder" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" />
                    <Label Content="0" HorizontalAlignment="Right" Margin="5,6,0,0"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="aileron" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <Label Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="elevator" HorizontalAlignment="Left" Margin="73,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.485"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                    <Label Content="0" HorizontalAlignment="Left" Margin="88,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.485"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                </Grid>

            </TabItem>
            <TabItem  Header="Auto Pilot">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"  />
                    <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Clear" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            
        </TabControl>

    </DockPanel>

</UserControl>