Ex2/Views/Windows/SettingWin.xaml

<Window x:Class="Ex2.Views.Windows.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2.Views.Windows"
        mc:Ignorable="d"
        Title="Setting" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Flight Server IP:" Grid.Row="0" Grid.Column="0" />
        <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="1"  Height="20" >Text</TextBox>
        <Label Content="Flight Info Port:" Grid.Row="1" Grid.Column="0" />
        <TextBox TextAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20" >Text</TextBox>
        <Label Content="Flight Command IP:" Grid.Row="2" Grid.Column="0" />
        <TextBox TextAlignment="Center" Grid.Row="2" Grid.Column="1" Height="20" >Text</TextBox>
        <Button Content="Ok" Grid.Row="3" Grid.Column="0" Height="20" Width="40" IsDefault="True"></Button>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" Height="20" Width="40" IsCancel="True"></Button>

    </Grid>
</Window>
